import { O_RDONLY } from "constants"

RE1 Single Family PropertyType Residential PropertySubType Single Family Residence
RE2 Condo/Co-Op/Villa/Townhouse PropertyType Residential Lease PropertySubType Condominium
RNT Residential Rental PropertyType Residential Lease
COM Commercial/Industrial
RIN Residential Income PropertyType Residential Income
CLD Commercial/Business/Agricultural/Industrial Land
RLD Residential Land/Boat Docks
BUS Business Opportunity

O_RD

let generic = {
    field_sysid: [
        'sysid',
        'ListingKey'
    ],
    field_157: [
        'MLS#',
        'ListingId'
    ],
    field_264: [
        'FolioNumber',
        'ParcelNumber'
    ],
    field_131: [
        'LastTransactionDate',
        'ModificationTimestamp'
    ],
    field_214: [
        'Remarks',
        'PublicRemarks'
    ],
    field_137: [
        'ListPrice',
        'ListPrice'
    ],
    field_314: [
        'YearBuilt',
        'YearBuilt'
    ],
    field_881: [
        'Address',
        'UnparsedAddress'
    ],
    field_922: [
        'City',
        'City'
    ],
    field_924: [
        'State',
        'StateOrProvince'
    ],
    field_10: [
        'Zip',
        'PostalCode'
    ],
    field_61: [
        'County',
        'CountyOrParish'
    ],
    field_165: [
        'OfficeName',
        'ListOfficeName'
    ],
    field_165: [
        'Latitude',
        'Longitude',
        'lat',
        'lng'
    ],
    
}

details.code = 'RE1';
details.proptype = 'Single Family Home';
details.finance = 'BUY';
details.parent = 'RES';

let RE1 = {
    field_25: [
        'Beds',
        'BedroomsTotal'
    ],
    field_92: [
        'Baths',
        'BathroomsFull'
    ],
    field_261: [
        'TotalArea',
        'LivingArea'
    ],
    field_57: [
        'Cooling',
        'Cooling'
    ],
    field_232: [
        'PropArea',
        'LotSizeSquareFeet'
    ],
    field_191: [
        'Pool',
        'PoolPrivateYN'
    ],
    field_96: [
        'FloorDescription',
        'Flooring'
    ],
    field_220: [
        'RoomsDescription',
        'RoomLivingRoomFeatures',
        'RoomDiningRoomFeatures',
        'RoomBedroomFeatures',
        'RoomMasterBathroomFeatures'
    ],
    field_116: [
        'InteriorFeatures',
        'InteriorFeatures',
        'LaundryFeatures',
        'WindowFeatures',
        'SecurityFeatures'
    ],
    field_81: [
        'EquipmentAppliances',
        'Appliances'
    ],
    field_68: [
        'DesignDescription',
        'ArchitecturalStyle'
    ],
    field_87: [
        'ExteriorFeatures',
        'ExteriorFeatures',
        'Fencing',
        'PatioAndPorchFeatures',
        'PoolFeatures',
        'WaterfrontFeatures',
        'CommunityFeatures'
    ],
    field_177: [
        'ParkingDescription',
        'ParkingFeatures'
    ],
    field_102: [
        'GarageSpaces',
        'GarageSpaces'
    ],
    field_141: [
        'LotDescription',
        'LotFeatures'
    ],
    field_111: [
        'AssociationType',
        'MIAMIRE_TypeofAssociation'
    ],
    field_93: [
        'AssociationFee',
        'AssociationFee'
    ],
}

details.code = 'RE2';
details.proptype = 'Condo / Townhouse';
details.finance = 'BUY';
details.parent = 'RES';

let RE2 = {
    field_25: [
        'Beds',
        'BedroomsTotal'
    ],
    field_92: [
        'Baths',
        'BathroomsFull'
    ],
    field_261: [
        'TotalArea',
        'LivingArea'
    ],
    field_57: [
        'Cooling',
        'Cooling'
    ],
    field_372: [
        'UnitDesign',
        'View',
        'MIAMIRE_Style'
    ],
    field_364: [
        'Security Information',
        'SecurityFeatures'
    ],
    field_319: [
        'Amenities',
        'AssociationAmenities',
        'MIAMIRE_MaintenanceIncludes',
        'CommunityFeatures'
    ],
    field_111: [
        'AssociationType',
        'MIAMIRE_TypeofAssociation'
    ],
    field_93: [
        'AssociationFee',
        'AssociationFee'
    ],
}

field_588|Type of Property
details.code = 'RNT1';
details.proptype = 'Single Family Home';
details.code = 'RNT2';
details.proptype = 'Condo / Townhouse';
details.finance = 'RNT';
details.parent = 'RES';
let RNT1 = {
    field_25: [
        'Beds',
        'BedroomsTotal'
    ],
    field_92: [
        'Baths',
        'BathroomsFull'
    ],
    field_261: [
        'TotalArea',
        'LivingArea'
    ],
    field_57: [
        'Cooling',
        'Cooling'
    ],
    field_116: [
        'InteriorFeatures',
        'InteriorFeatures',
        'LaundryFeatures',
        'WindowFeatures',
        'SecurityFeatures'
    ],
    field_578: [
        'RentPeriod',
        'LeaseAmountFrequency'
    ],
    field_562: [
        'AvailableDate',
        'AvailabilityDate'
    ],
    field_99: [
        'Furnished Info',
        'Furnished'
    ],
    field_588: [
        'Type of Property',
        'MIAMIRE_Style'
    ],
    field_567: [
        'Minimum Lease Period',
        'LeaseTerm'
    ],
    field_554: [
        'Application Fee',
        ''
    ],
    field_87: [
        'ExteriorFeatures',
        'ExteriorFeatures',
        'Fencing',
        'PatioAndPorchFeatures',
        'PoolFeatures',
        'WaterfrontFeatures',
        'CommunityFeatures',
        'MIAMIRE_SubdivisionInformation'
    ],
    field_570: [
        'Move In Dollars',
        ''
    ],
}

if( S(listing.field_662).contains('Income Non-Waterfront') || S(listing.field_662).contains('Income Waterfront') || S(listing.field_662).contains('Efficiency') || S(listing.field_662).contains('Multifamily') || S(listing.field_662).contains('Townhouse') ){
    details.code = 'COMB1';
    details.proptype = 'Multifamily';
    details.finance = 'BUY';

} else if ( S(listing.field_662).contains('Commercial Office') ) {
    details.code = 'COMB2';
    details.proptype = 'Office';
    details.finance = 'BUY';

} else if ( S(listing.field_662).contains('Industrial') ) {
    details.code = 'COMB3';
    details.proptype = 'Industrial';
    details.finance = 'BUY';

} else if ( S(listing.field_662).contains('Retail') ){
    details.code = 'COMB4';
    details.proptype = 'Retail';
    details.finance = 'BUY';

} else if ( S(listing.field_662).contains('Hotel Waterfront') || S(listing.field_662).contains('Hotel Non-Waterfront') ){
    details.code = 'COMB5';
    details.proptype = 'Hotel & Motel';
    details.finance = 'BUY';

} else if ( S(listing.field_662).contains('Special Purpose') ){
    details.code = 'COMB6';
    details.proptype = 'Special Purpose';
    details.finance = 'BUY';

} else if ( S(listing.field_662).contains('Mixed Use') ){
    details.code = 'COMB7';
    details.proptype = 'Mixed Use';
    details.finance = 'BUY';

} else if ( S(listing.field_662).contains('Industrial Lease') ){
    details.code = 'COMR1';
    details.proptype = 'Industrial';
    details.finance = 'RNT';

} else if ( S(listing.field_662).contains('Commercial Lease') ){
    details.code = 'COMR2';
    details.proptype = 'Office/Retail';
    details.finance = 'RNT';

}
details.parent = 'COM';
let COM = {
    field_662: [
        'StyleOfProperty',
        'CurrentUse',
        'PossibleUse',
        'BusinessType',
    ],
    field_594: [
        'Prop Type/Type of Building',
        'BusinessType'
    ],
}

field_544|TypeOfProp
if(S(listing.field_544).contains('Agri')){
    details.code = 'CLD2';
    details.proptype = 'Agricultural';
    details.finance = 'BUY';
} else {
    details.code = 'CLD1';
    details.proptype = 'Land';
    details.finance = 'BUY';
}
let CLD = {
    field_531: [
        'Comprehensive Plan Use',
        'PossibleUse',
        'BusinessType',
        'CurrentUse'
    ],
    field_515: [
        'Jurisdiction',
        ''
    ],
    field_545: [
        'Usage',
        'CurrentUse',
        'BusinessType'
    ],
    field_455: [
        'Total Acreage',
        'LotSizeAcres'
    ],
    field_546: [
        'Utilities Available',
        'Utilities'
    ],
    field_526: [
        'On-Site Utilities',
        'Utilities'
    ],
}

details.code = 'RLD';
details.parent = 'COM';
details.proptype = 'Residential Land';
details.finance = 'BUY';
field_477|Parcels;
DevelopmentStatus
CurrentUse

details.code = 'BUS';
details.proptype = 'Business';
details.finance = 'BUY';
details.parent = 'COM';
field_748|Type of Business
BusinessType
field_732|Licenses
field_756|Year Established
YearEstablished

details.code = 'RIN';
details.proptype = 'Residential Income';
details.finance = 'BUY';
details.parent = 'COM';