MONGO_USER=cguser
MONGO_PASS=cgmongo90008264a
MONGO_DB=cg

POSTGRES_DB=cg
POSTGRES_HOST=localhost
POSTGRES_PORT=2022
POSTGRES_API_USER=cgpg
POSTGRES_API_PASS=cgpg90008264a

REDIS_HOST=localhost
REDIS_PORT=2023
REDIS_PASS=cgredis90008264a